language: java
jdk:
- openjdk11
before_deploy: echo 'ready?'
deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: Zay1C0SudJ8pdiX5eQmg1JVGVpBdBDjyv2x4tzIB+hds1CNa7zUGIXnHBgZy7+OZbhANq9ZgsAu0vFXDpI6s30Alv2/dza1cutFuKUNYDzClH+CIYTn/G6ACqc4QZYZiTTzYSuuOoeg/ri1PRl8vTd468iNU2toySVQgEq+oc6acVfdGufN+cIE0y0Xo1qM/T/P/+mOLlE7ZfOlY38Wz2+J2Hyi+utdDUjQTRJc5HfaPrmCqUSg4FW4C21jXUwy0WfjuPq6KGJBwRKSurH6Xss72B7m9K5nVxP09brG5OPCI4Oqq4E2bH4YCETlbNCSRdzQ5dMlLJqZBS5tBLacTy4EzzKjZ+O3y1cm9BM/3xDqqBweJDo02yrAOvV1epKtznCUfVT2B6tXf7f0SuOIcozV1BL5KMhHz1QmSjxR3xZAU+6CIM1Nbf7z6kMJSh1RnlyCjkOrql0OqWtnCunSGFV1PG6NB9+beXdQ6QIP3pPoX5NueC29Cc6Gqo0gbpsBDiFR9Nc8bgEgDxo/yXP1LdXKHMKgZely48GNxoe8pWEjC8fqfhc7NQJOoKHzlRsdSh/f+j3RlisZtgRvQKhkLyJ7vWnxZdAZayqFSPYHjRKxd9Z63iEYg2I63MURZRRQBHR6Y8IAVmAGP8ItV8HTuck/CgSqYJ6tKMdjOfgPHMKY=
  secret_access_key:
    secure: ETrl7Q05t20cdKtrzZ0zPaeWzBK9SJP9wqEc/etpbmpIpiztqXWI1K6x+YUD9N6ThFDx9jn5kZaZNz+K014pM77wkxX3LB3A1HcMZxfw1+INiQ9RUFWqjDCiJvBypZL1oV3RY2HGMThnCYsVSkn1Mv2XYXbO2IcCsmSKEHG9EMxcIGxW1Jl7DA/MtG7ue8nEZIyhIYyw3pJijQqfmtmkfmuTxMiMs7q9w+lT8I+9J3XGtmpB0SqCwPXE9yxN4A7cNwSzh5GhOeY9zxbvBj3oViVBonCwDJbQr/cm17ZsMiclqYQIhYT11TC7QOxTmow02+6mFqI+gjvNc9lGvVqf5DyLOEDsrXMVmuPbWtlWjMSkkOPQi+ouk3yDA7ZXeOCv5BwSrDVH1m63dHgWQf/SsJWkZW7064eiz6/JTBFy4r3k7FYFW83xgyIzQdH4IxrTs4rWY+pVtWu1hiQQuBoo8FHVsQKjFeW6PvIknhNYsxSaQfnwmvT/vx4I7cDJqtkrGLFlRwwZ0ht01FHHmUU0UYVNcp0cqiRuksAYH2brDAMC28bpVUF9wh9J8Rltf1wVzwCvxB5x7RvFwGvApD9wXGBMOqnXj2TV23bs1zsBdZ7mTdNU5Eq2RLELuGntN6o2ciyecUll5bY7P/YuAtYk5Y3cHb0CbV16endoHtrBHrU=
  region: eu-west-3
  app: Hack at Home
  env: HackAtHome-env
  bucket_name: elasticbeanstalk-eu-west-3-161924597421
  on:
    branch: aws-java8
