language: java
jdk:
- openjdk11
before_deploy: echo 'ready?'
deploy:
  provider: elasticbeanstalk
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  region: eu-west-3
  app: Hack at Home
  env: HackAtHome-env
  bucket_name: elasticbeanstalk-eu-west-3-161924597421
  on:
    branch: aws-java8
