language: java
jdk:
  - openjdk11

before_deploy: "echo 'ready?'"
deploy:
  provider: elasticbeanstalk
  region: "eu-west-3c"
  app: "Hack at Home"
  env: "HackAtHome-env"
  bucket: "elasticbeanstalk-eu-west-3-161924597421"
  on:
    branch: aws-java8
